<!doctype html>
<html>
<head>
  <title>코딩수업 발표</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/web.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Sunflower:wght@300;500;700&display=swap');
    body{
      background-color: black;
    }
    h1{
      text-decoration: none;
      text-align: center;
      font-size: 100px;
      color: white;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    h2, p, {
    font-family: 'Sunflower', sans-serif;
    text-decoration-color: white;
    text-align: center;
    color: white;
    font-size: 65px;
    }
    a{
      text-decoration: none;
    }
    a:visited{
      color:black;
    }
    #grid, #introduce, #article   {
    font-family: 'Sunflower', sans-serif;
    text-align: center;
    color: white;
    font-size: 50px;}
h3{
  font-family: 'Sunflower', sans-serif;
  text-decoration-color: white;
  text-align: center;
  color: white;
  font-size: 30px;
}
#image
{
  background-color: white;
}
  </style>
</head>
<body>
  <div id="map">
    <h1>CODING MAP</h1>
  <iframe frameborder="0" height="600" scrolling="no" src="https://seomal.org?i=WEB1" width="100%"></iframe>
  </div>
  <br>  <br>  <br>  <br>  <br>  <br>
  <div id="grid">

    <h1>코딩</h1>
    <li>우리가 살면서 직면하는 문제를 해결하는 방법 중에 한 가지다.</li>
    <li>인간이 언어를 사용하듯이 컴퓨터가 사용하는 언어, 신호를 코드라고 합니다.</li>
    <li>삶에서 직면하는 문제를 해결하기 위해 컴퓨터와 대화하는 과정이 코딩입니다.</li>
    <br>  <br>  <br>  <br>  <br>  <br> <br>

    <iframe frameborder="0" height="600" scrolling="no" src="https://line-mode.cern.ch/www/hypertext/WWW/TheProject.html" width="100%"></iframe>
    <br>  <br>  <br>  <br>  <br>  <br> <br>

    <h3>우리가 일반적으로 사용하는 홈페이지를 WEB이라고 합니다. <br>WEB을 만드는 데 기본이 되는 언어가 HTML과 CSS입니다.</h3>
        <h3>이번 학기 코딩수업은 이 두 가지 언어를 배워보고 실습하는 시간을 가졌습니다.</h3>
        <h3>WEB의 골격을 잡는 HTML과 살을 입히는 CSS를 배웠습니다.</h3>

    <br>
    <div id="image">
      <img src="htmlcss.png">
      </div>
    <br>  <br>  <br>  <br>  <br>  <br>
  </div>
  <button type="button" name="button"><a href="presentation.html">돌아가기</a></button>
</body>
