<!doctype html>
<html>
<head>
  <title>코딩수업 발표</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/web.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Sunflower:wght@300;500;700&display=swap');

    h1{
      text-decoration: none;
      text-align: center;
      font-size: 100px;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    h2, p, {
    font-family: 'Sunflower', sans-serif;
    text-decoration-color: white;
    text-align: center;
    font-size: 65px;
    }
    a{
      text-decoration: none;
    }
    a:visited{
      color:black;
    }
    #grid, #introduce, #article   {
    font-family: 'Sunflower', sans-serif;
    text-align: center;
    font-size: 50px;}

  </style>
</head>
<body>
<h1><a href="presentation.html">코딩수업 발표</a></h1>
  <br>
  <div id="article">
  <h2>2021학년 1학기 코딩수업</h2>
  <p>월수 15:00-16:30</p>
  <P>김건희 김예찬 김은표 송은창 장상우 서현서 전예인 황다희</P>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br>
  <div id="introduce">
  <a href="classintroduce.html">1.영상 시청<br>2.코딩수업 소감(상우하박국)<br>3.코딩수업 소개</a>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yw7tRjOQSIw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <div id="grid">
<br><a href="https://sophia1014130.github.io/hcsmovie/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80.html">자매 1조</a>
<br><a href="https://rladmscy126.github.io/bestsoccerplayer2/%EC%B6%95%EA%B5%AC%20%ED%8F%AC%EC%A7%80%EC%85%98%EB%B3%84%20TOP3%20%EB%AA%A8%EC%9D%8C.html">형제 1조</a>
<br><a href="https://ohjiman.github.io/amongustutorials/AMONG%20US.HTML">형제 2조</a>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  </body>
  </html>
